# toyproject

backend/: build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/example/demo/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: TestController.java  TestForm.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/example/demo/prac/: TestControllerTest.java  TestControllerTestRestDocs.java
backend/src/test/java/com/example/demo/util/: ApiDocumentUtils.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.jsx  index.js
frontend/src/api/: axiosInstance.js  index.js
frontend/src/components/: LoginForm.jsx  SignInput.jsx
frontend/src/components/commons/: SignButton.jsx
frontend/src/hooks/: useHello.jsx  useLoginMutation.jsx
frontend/src/pages/: HelloPage.jsx  LoginPage.jsx
frontend/src/redux/: store.js
frontend/src/redux/reducer/: rootReducer.js  userSlice.js
frontend/src/utils/: queryClient.jsx  validation.js
